# android_geolocation

./: LICENSE  README.md  build.gradle  settings.gradle
android_geolocation/: build.gradle
android_geolocation/src/androidTest/java/at/tuwien/android_geolocation/: AndroidGeolocationUITest.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  ExampleInstrumentedTest.kt  FragmentIdlingResource.kt
android_geolocation/src/androidTest/java/at/tuwien/android_geolocation/data/: AndroidGeolocationUITestData.kt
android_geolocation/src/androidTest/java/at/tuwien/geolocation_android/: ExampleInstrumentedTest.kt
android_geolocation/src/main/: AndroidManifest.xml
android_geolocation/src/main/java/at/tuwien/android_geolocation/: GeolocationApplication.kt  Module.kt
android_geolocation/src/main/java/at/tuwien/android_geolocation/service/: AntennaService.kt  DummyContent.kt  LocationDb.kt  LocationServiceProvider.kt  MozillaLocationService.kt
android_geolocation/src/main/java/at/tuwien/android_geolocation/service/mls/: CellTowerInfo.kt  MLSRequest.kt  MLSResponse.kt  WifiAccessPointInfo.kt
android_geolocation/src/main/java/at/tuwien/android_geolocation/service/model/: Location.kt  LocationDao.kt  MLSAPI.kt
android_geolocation/src/main/java/at/tuwien/android_geolocation/service/networking/: MLSRetrofitService.kt
android_geolocation/src/main/java/at/tuwien/android_geolocation/service/repository/: LocationRepository.kt  MozillaLocationService.kt
android_geolocation/src/main/java/at/tuwien/android_geolocation/util/: Event.kt  Exceptions.kt  Extensions.kt  Result.kt  ViewModelFactory.kt
android_geolocation/src/main/java/at/tuwien/android_geolocation/view/adapter/: LocationListAdapter.kt
android_geolocation/src/main/java/at/tuwien/android_geolocation/view/ui/location/: EnableSecurity.kt  LocationActivity.kt  LocationDetails.kt  LocationList.kt
android_geolocation/src/main/java/at/tuwien/android_geolocation/viewmodel/location/: EnableSecurityViewModel.kt  LocationDetailsViewModel.kt  LocationListViewModel.kt
android_geolocation/src/main/java/at/tuwien/geolocation_android/: LocationActivity.kt  LocationDetails.kt
android_geolocation/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_tu_signet_white.xml  item_list_divider_drawable.xml  item_list_divider_shape.xml
android_geolocation/src/main/res/layout/: activity_location.xml  fragment_enable_security.xml  fragment_location_details.xml  fragment_location_list.xml  item_list.xml  item_list_content.xml
android_geolocation/src/main/res/menu/: list_menu.xml
android_geolocation/src/main/res/navigation/: nav_graph.xml
android_geolocation/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android_geolocation/src/test/java/at/tuwien/android_geolocation/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/mns_ui_prototype_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mns_ui_prototype_1/: LocationActivity.kt  LocationDetails.kt  LocationDetailsViewModel.kt  LocationList.kt  LocationListViewModel.kt
app/src/main/java/com/example/mns_ui_prototype_1/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_location.xml  fragment_location_details.xml  fragment_location_list.xml  item_list_content.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mns_ui_prototype_1/: ExampleUnitTest.kt
geolocation_android/: build.gradle
geolocation_android/src/main/: AndroidManifest.xml
geolocation_android/src/main/java/at/tuwien/geolocation_android/: LocationDetails.kt  LocationDetailsViewModel.kt  LocationList.kt  LocationListViewModel.kt
geolocation_android/src/main/java/at/tuwien/geolocation_android/DataObjects/: CellTower.kt  WifiAccessPoint.kt
geolocation_android/src/main/java/at/tuwien/geolocation_android/dummy/: DummyContent.kt
geolocation_android/src/main/java/at/tuwien/geolocation_android/services/: LocationRequestService.kt
geolocation_android/src/main/res/layout/: fragment_location_details.xml  fragment_location_list.xml  item_list.xml
geolocation_android/src/main/res/navigation/: nav_graph.xml
geolocation_android/src/main/res/values/: dimens.xml
geolocation_android/src/test/java/at/tuwien/geolocation_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
