<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/locationList">

    <fragment
        android:id="@+id/locationList"
        android:name="at.tuwien.geolocation_android.LocationList"
        android:label="location_list_fragment"
        tools:layout="@layout/fragment_location_list" >
        <action
            android:id="@+id/action_locationList_to_locationDetails"
            app:destination="@id/locationDetails"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/locationDetails"
        android:name="at.tuwien.geolocation_android.LocationDetails"
        android:label="location_details_fragment"
        tools:layout="@layout/fragment_location_details" >
        <action
            android:id="@+id/action_locationDetails_pop"
            app:popUpTo="@id/locationDetails"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>